[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/main/Main.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/arena/Arena.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/Hud.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/MobileControls.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameOver.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/managers/GameManager.cs" id="7"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="World" type="Node3D" parent="."]

[node name="Arena" parent="World" instance=ExtResource("2")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3")]

[node name="MobileControls" parent="CanvasLayer" instance=ExtResource("4")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("6")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("7")

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 6, 12)
current = true
