[gd_scene format=3 uid="uid://b07alj2foy76"]

[ext_resource type="PackedScene" uid="uid://crqqvi6td81jb" path="res://assets/art/characters/character-male-b.glb" id="1_wx86j"]
[ext_resource type="Texture2D" uid="uid://r28smv85fne8" path="res://assets/art/characters/colormap.png" id="2_q0i7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq5yx"]
albedo_texture = ExtResource("2_q0i7y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkc5h"]
albedo_texture = ExtResource("2_q0i7y")

[node name="character-male-b2" unique_id=1935614128 instance=ExtResource("1_wx86j")]

[node name="Skeleton3D" parent="character-male-b" parent_id_path=PackedInt32Array(342547971) index="0" unique_id=454850435]
bones/4/rotation = Quaternion(0, 0, -0.38268346, 0.9238795)
bones/5/rotation = Quaternion(0, 0, 0.3826835, 0.92387956)

[node name="body-mesh" parent="character-male-b/Skeleton3D" index="0" unique_id=865083618]
surface_material_override/0 = SubResource("StandardMaterial3D_aq5yx")

[node name="head-mesh" parent="character-male-b/Skeleton3D" index="1" unique_id=1857234452]
surface_material_override/0 = SubResource("StandardMaterial3D_mkc5h")
