[gd_scene format=3 uid="uid://ci6wyitqbjv8q"]

[ext_resource type="PackedScene" uid="uid://c2hryp2yf47" path="res://assets/art/characters/character-male-e.glb" id="1_jnhig"]
[ext_resource type="Texture2D" uid="uid://r28smv85fne8" path="res://assets/art/characters/colormap.png" id="2_a2hle"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6lj1"]
albedo_texture = ExtResource("2_a2hle")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gscm6"]
albedo_texture = ExtResource("2_a2hle")

[node name="character-male-e2" unique_id=1650142956 instance=ExtResource("1_jnhig")]

[node name="body-mesh" parent="character-male-e/Skeleton3D" parent_id_path=PackedInt32Array(1702632219) index="0" unique_id=239190472]
surface_material_override/0 = SubResource("StandardMaterial3D_o6lj1")

[node name="head-mesh" parent="character-male-e/Skeleton3D" parent_id_path=PackedInt32Array(1702632219) index="1" unique_id=1297805564]
surface_material_override/0 = SubResource("StandardMaterial3D_gscm6")
